/* Container */
.container {
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  text-align: center;
}

/* Headings */
h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  color: #555;
  margin-top: 30px;
}

h3 {
  font-size: 18px;
  color: #444;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.file-upload {
  display: block;
  padding: 10px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  background-color: #f1f1f1;
  color: #333;
  cursor: pointer;
}

.file-upload:hover {
  background-color: #e6e6e6;
}

.text-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.submit-button {
  background-color: #1976d2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #125a9c;
}

/* Loader */
.loader {
  margin-top: 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Results */
.results {
  margin-top: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
  background-color: #fff;
}

/* Add this to your App.css */
.query-box {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 600px;
  height: 400px;
}

.logo-container {
  margin-right: 20px;
}

.company-logo {
  width: 80px;
  height: auto;
}

body {
  background-color: #f5f5f5;
}

.company-logo {
  max-width: 200px;
  margin: 0 auto;
}

.card {
  max-width: 345px;
}

.card img {
  object-fit: cover;
}

.card-content {
  height: 150px;
  overflow: auto;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

