My aquarium has a green mossy thing in it would you recommend anything to remove it
I am going to college this week can you suggest a good lapotop , I use iphone can you suggest something which goes good with it I mean same brand
Mercedes Car
My sister has her birthday this week can you suggest some good dress 
My friend is planning to propose this week to this girlfriend what are some good rings you can suggest for the evet
I need some mens sandals
Can you suggest some good pianos
I am feeling cold right now which are some good clothes which I can wear for the weather
Can you suggest some Chandeliers
Some to sit on 
Me and my friend are going for fishing can you suggest some vehicles which are good for he respective terrain
