1. Can you find me this book?
2. Can you find me guitar like the one in the image? 
3. Can you find me shirts like this?
4. find women’s tops like this
5. find me this car
6. get me this product
7. (no text)
8. This is a picture of my pet. He's very playful and lately he's been feeling very bored. He needs things to do when he's alone at home. Please find products for this purpose
9. I'm going a party and I need something good to wear. Can you suggest outfits similar to the one in the picture?
10. This is my outfit. It is missing a watch. Can you please suggest a watch that goes with this?